<mockup version="1.0" skin="sketch" measuredW="1183" measuredH="780" mockupW="714" mockupH="760">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="469" y="20" w="714" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2010%20Massachusetts%20Recreational%20Boater%20Survey%0Ahttp%3A//maboat.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="469" y="92" w="714" h="80" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="492" y="114" w="-1" h="-1" measuredW="614" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Massachusetts%20Recreational%20Boater%20Survey</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="492" y="180" w="608" h="70" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Welcome%20to%20the%20mapping%20part%20of%20the%20survey.%20You%20have%20just%20finished%20answering%20questions%20about%20a%20specific%20trip%20you%20took%20out%20on%20the%20water.%20We%20would%20now%20like%20you%20to%20map%20the%20route%20that%20you%20took%20and%20tell%20us%20what%20you%20did%20during%20that%20trip.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="509" y="542" w="504" h="40" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Finally%2C%20you%27ll%20draw%20the%20areas%20where%20you%20engaged%20in%20recreational%20activities%20along%20your%20route.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="547" y="281" w="-1" h="-1" measuredW="159" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/instructions-zoom-controls.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="509" y="239" w="504" h="40" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20First%2C%20you%27ll%20zoom%20the%20map%20to%20where%20you%20started%20your%20last%20trip.%20Map%20navigation%20controls%20will%20be%20provided%20for%20this%20purpose.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="509" y="367" w="504" h="40" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Then%2C%20you%27ll%20draw%20the%20route%20you%20took%20during%20your%20last%20trip.%20You%20will%20draw%20your%20entire%20ROUNDTRIP%20route%20from%20start%20to%20finish.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="546" y="410" w="-1" h="-1" measuredW="155" measuredH="122" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map-route.png</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="506" y="597" w="605" h="72" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20need%20additional%20help%2C%20you%20can%20call%20617-287-5576%2C%20email%20help@maboatersurvey.com%2C%20or%20refer%20to%20our%20detailed%20drawing%20instructions%20page.%0A%20%0AYou%20may%20also%20want%20to%20view%20our%20tutorial%20video.%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="541" y="696" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="841" y="696" w="-1" h="-1" measuredW="187" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skipping%20Mapping%20Completely</text>
      </controlProperties>
    </control>
  </controls>
</mockup>