<mockup version="1.0" skin="sketch" measuredW="1512" measuredH="816" mockupW="1465" mockupH="781">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="439" y="35" w="1073" h="760" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>2010%20Massachusetts%20Recreational%20Boater%20Survey%0Ahttp%3A//maboat.com</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="462" y="544" w="151" h="23" measuredW="151" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="23" y="1" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>Watch%20Demonstration</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="23" h="23" measuredW="23" measuredH="23" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <src>./assets/icon-video.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="462" y="582" w="270" h="27" measuredW="264" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>true</menuIcon>
        <text>View%20more%20detailed%20drawing%20instructions</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="771" y="110" w="735" h="658" measuredW="794" measuredH="631" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mapping-map.png</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="837" y="123" w="-1" h="-1" measuredW="154" measuredH="38" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Cmedium</icon>
        <text>Reset%20Map%20View</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="776" y="118" w="38" h="183" measuredW="38" measuredH="303" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mapping-map-controls.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="1336" y="138" w="170" h="110" measuredW="185" measuredH="132" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map-layerswitcher.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="441" y="739" w="1071" h="31" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="475" y="743" w="-1" h="-1" measuredW="692" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20need%20help%2C%20call%20617-287-5576%2C%20email%20help@maboatersurvey.com%2C%20or%20refer%20to%20our%20detailed%20%5Bdrawing%20instructions%20page%5D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="1385" y="673" w="-1" h="-1" measuredW="121" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map-scale-coords.png</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="445" y="114" w="318" h="57" measuredW="318" measuredH="57" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="12" y="22" w="306" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="52"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="315" h="57" measuredW="315" measuredH="57" zOrder="1" locked="false" isInGroup="52">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="311" h="57" measuredW="311" measuredH="57" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="5" w="83" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="93" y="0" w="125" h="57" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="10" w="83" h="41" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="9" w="315" h="39" measuredW="315" measuredH="39" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="118" y="2" w="81" h="37" measuredW="114" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <text>Instructions%20Layers</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="234" y="2" w="81" h="37" measuredW="109" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <text>Instructions%20Route</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="81" h="37" measuredW="133" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <text>Instructions%20Navigation</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="466" y="177" w="-1" h="-1" measuredW="204" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>How%20to%20Draw%20Your%20Route</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="475" y="218" w="244" h="191" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201.%20Zoom%20to%20where%20you%20started%20your%20trip%20using%20the%20blue%20navigation%20controls%20on%20the%20right.%0A%0AStep%202.%20Click%20the%20%22Draw%20Route%22%20button%20to%20start%20drawing%20your%20ROUNDTRIP%20trip.%0A%0AStep%203.%20Click%20once%20for%20each%20waypoint%20and%20double-click%20to%20finish%20your%20route.</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="473" y="395" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feel%20free%20to%20play%20around%20and%20try%20it%20out.%20Don%27t%20worry%20if%20you%20make%20a%20mistake.%20A%20%27Redraw%27%20button%20will%20appear%20once%20you%20start%20drawing%20that%20will%20let%20you%20redraw%20your%20route.%20You%20will%20also%20be%20able%20to%20edit%20or%20restart%20your%20route%20after%20you%20finish%20it.</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="997" y="123" w="-1" h="-1" measuredW="125" measuredH="38" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cmedium</icon>
        <text>Draw%20Route</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="47" y="424" w="-1" h="-1" measuredW="311" measuredH="392" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mapping-detailed-instructions.png</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="360" y="585" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TitleWindow" x="927" y="301" w="450" h="194" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="962" y="363" w="349" h="74" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%20accuracy%20reasons%2C%20you%20must%20zoom%20in%20further%20before%20drawing%20on%20the%20map.%20%20Please%20zoom%20in%20and%20try%20again</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="1299" y="437" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
  </controls>
</mockup>