<mockup version="1.0" skin="sketch" measuredW="1183" measuredH="909" mockupW="714" mockupH="889">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="469" y="20" w="714" h="889" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012%20New%20England%20Recreational%20Boater%20Survey%0Ahttp%3A//neboatersurvey.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="469" y="92" w="714" h="80" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="492" y="114" w="-1" h="-1" measuredW="586" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>New%20England%20Recreational%20Boater%20Survey</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="492" y="180" w="608" h="70" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Please%20take%20a%20minute%20to%20read%20the%20following%20instructions%20as%20they%20will%20explain%20what%20we%20would%20like%20you%20to%20do.%0A%20%0AWelcome%20to%20the%20mapping%20part%20of%20the%20survey.%20You%20just%20finished%20answering%20questions%20about%20a%20specific%20trip%20you%20took%20out%20on%20the%20water.%20We%20would%20now%20like%20you%20to%20plot%20the%20approximate%20route%20that%20you%20took%20and%20tell%20us%20what%20you%20did%20during%20that%20trip.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="509" y="556" w="504" h="40" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Finally%2C%20you%20will%20be%20asked%20to%20indicate%20the%20areas%20where%20you%20engaged%20in%20particular%20recreational%20activities%20during%20this%20trip.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="547" y="295" w="-1" h="-1" measuredW="159" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/instructions-zoom-controls.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="509" y="253" w="504" h="40" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20First%2C%20you%20will%20be%20asked%20to%20zoom%20in%20on%20the%20map%20to%20where%20you%20started%20your%20last%20trip.%20Map%20navigation%20controls%20will%20be%20provided%20for%20this%20purpose.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="509" y="381" w="504" h="40" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20You%20will%20then%20be%20asked%20to%20plot%20the%20route%20you%20took%20during%20your%20last%20trip.%20Please%20plot%20the%20COMPLETE%20trip%20even%20if%20you%20followed%20the%20same%20route%20for%20your%20return%20leg.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="546" y="424" w="-1" h="-1" measuredW="155" measuredH="122" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map-route.png</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="506" y="611" w="605" h="136" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20need%20additional%20help%2C%20please%20keep%20your%20mapping%20application%20open%20and%20either%3A%0A%20%0A%20%20%20%20call%20617-737-2600%20ext.%20102%0A%20%20%20%20email%20kstarbuck@seaplan.org%0A%20%20%20%20refer%20to%20our%20detailed%20drawing%20instructions%20page%2C%20or%0A%20%20%20%20view%20our%20%5Btutorial%20video%5D.%0A%20%0AImportant%20note%3A%20If%20you%20exit%20the%20mapping%20application%2C%20you%20will%20not%20be%20able%20to%20re-enter%20the%20survey.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="541" y="768" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>01-Map_Introduction%26bm%3B01-Map_Introduction.bmml%26bm%3B01-Map_Introduction.bmml%26bm%3B01-Map_Introduction.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C748%2C145%2C775%22%20href%3D%2201-Map_Introduction.bmml%22%20alt%3D%2201-Map_Introduction%22%20id%3D%2214%22/%3E</map>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="841" y="768" w="-1" h="-1" measuredW="166" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skip%20Mapping%20Completely</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="509" y="803" w="528" h="70" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="532" y="814" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="602" y="814" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="672" y="814" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="742" y="814" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="812" y="814" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="882" y="814" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="952" y="814" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="587" y="831" w="147" h="78" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Partner%20logos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>