<mockup version="1.0" skin="sketch" measuredW="1650" measuredH="818" mockupW="1211" mockupH="783">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="439" y="35" w="1073" h="760" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>2010%20Massachusetts%20Recreational%20Boater%20Survey%0Ahttp%3A//maboat.com</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="459" y="710" w="151" h="23" measuredW="151" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="23" y="1" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>Watch%20Demonstration</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="23" h="23" measuredW="23" measuredH="23" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <src>./assets/icon-video.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="763" y="104" w="741" h="635" measuredW="794" measuredH="631" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mapping-map.png</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="769" y="114" w="32" h="140" measuredW="38" measuredH="303" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mapping-map-controls.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="441" y="739" w="1071" h="31" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="475" y="743" w="-1" h="-1" measuredW="634" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20need%20help%2C%20call%20617-287-5576%2C%20email%20help@seaplan.org%2C%20or%20refer%20to%20our%20detailed%20%5Bdrawing%20instructions%20page%5D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="1400" y="689" w="103" h="48" measuredW="121" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map-scale-coords.png</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="448" y="136" w="306" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="__group__" x="445" y="110" w="311" h="57" measuredW="311" measuredH="57" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="5" w="83" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="93" y="0" w="125" h="57" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="40"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="10" w="83" h="41" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="40"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="475" y="215" w="252" h="233" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20on%20your%20departure%20point%20to%20begin%20plotting%20route%0A%20%0AClick%20once%20for%20each%20turn%20%28or%20waypoint%29%20and%20double-click%20to%20finish%20plotting%20your%20route.%0A%20%0A%20Please%20remember%20to%20plot%20a%20complete%20route%2C%20including%20your%20return%20leg%20even%20if%20you%20came%20back%20the%20same%20way.%0A%20%0AFeel%20free%20to%20play%20around%20and%20try%20it%20out.%20Don%27t%20worry%20if%20you%20make%20a%20mistake.%20A%20%27Redraw%27%20button%20will%20appear%20once%20you%20start%20plotting%20-%20you%20can%20use%20it%20to%20redraw%20your%20route.%20You%20will%20also%20be%20able%20to%20edit%20or%20restart%20your%20route%20after%20you%20finish%20it.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SubTitle" x="459" y="182" w="-1" h="-1" measuredW="284" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20your%20route%20on%20the%20map</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="475" y="463" w="253" h="215" measuredW="155" measuredH="122" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map-route.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::StickyNote" x="493" y="617" w="141" h="83" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>animated%20image</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CheckBox" x="628" y="710" w="126" h="22" measuredW="126" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>show%20help%20on%20map</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::StickyNote" x="582" y="729" w="219" h="66" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>brings%20up%20help%20boxes%20on%20map</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="561" y="121" w="81" h="37" measuredW="65" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Plot%20Route</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="677" y="121" w="81" h="37" measuredW="101" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Route%20Questions</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="443" y="119" w="81" h="37" measuredW="100" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Map%20Introduction</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="955" y="222" w="305" h="338" measuredW="305" measuredH="338" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="305" h="338" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <text>Route%20Plotting</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="52" w="279" h="163" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <size>16</size>
            <text>You%20are%20now%20in%20*route%20plotting%20mode*.%0A%20%0AWhen%20you%20click%20on%20the%20map%2C%20you%20will%20begin%20plotting%20your%20route.%0A%20%0AMap%20navigation%20buttons%20will%20still%20work.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="191" y="254" w="79" h="38" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <text>OK</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="__group__" x="1200" y="491" w="450" h="252" measuredW="450" measuredH="252" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="252" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <text>ROUTE%20IS%20NOT%20ROUND-TRIP%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="14" y="41" w="424" h="211" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <size>16</size>
            <text>As%20drawn%2C%20your%20route%20does%20not%20return%20to%20your%20departure%20location.%20If%20you%20did%20not%20return%20to%20your%20point%20of%20departure%20on%20this%20trip%2C%20click%20%u2018FINISHED%u2019.%20%20If%20your%20return%20route%20followed%20the%20same%20route%20exactly%20as%20you%20have%20plotted%20it%2C%20click%20%u2018THE%20SAME%u2019.%20If%20you%20would%20like%20to%20go%20back%20and%20finish%20plotting%20your%20route%2C%20click%20%u2018PLOT%20RETURN%u2019.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="24" y="173" w="402" h="27" measuredW="402" measuredH="27" zOrder="2" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>FINISHED</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="143" y="0" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>THE%20SAME</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="289" y="0" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>PLOT%20RETURN</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Arrow" x="1168" y="393" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::StickyNote" x="1284" y="695" w="254" h="123" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20box%20will%20show%20if%20the%20final%20point%20in%20the%20route%20in%20greater%20than%20a%20certain%20distance%20from%20the%20departure%20point%20%28distance%20TBD%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>