<mockup version="1.0" skin="sketch" measuredW="1512" measuredH="795" mockupW="1087" mockupH="760">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="439" y="35" w="1073" h="760" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>2010%20Massachusetts%20Recreational%20Boater%20Survey%0Ahttp%3A//maboat.com</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="448" y="507" w="151" h="23" measuredW="151" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="23" y="1" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>Watch%20Demonstration</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="23" h="23" measuredW="23" measuredH="23" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <src>./assets/icon-video.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="769" y="114" w="32" h="140" measuredW="38" measuredH="303" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mapping-map-controls.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="441" y="739" w="1071" h="31" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="475" y="743" w="-1" h="-1" measuredW="634" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20need%20help%2C%20call%20617-287-5576%2C%20email%20help@seaplan.org%2C%20or%20refer%20to%20our%20detailed%20%5Bdrawing%20instructions%20page%5D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="1400" y="689" w="103" h="48" measuredW="121" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map-scale-coords.png</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="448" y="136" w="306" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="__group__" x="445" y="110" w="311" h="57" measuredW="311" measuredH="57" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="5" w="83" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="93" y="0" w="125" h="57" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="40"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="10" w="83" h="41" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="40"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="448" y="180" w="295" h="67" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20factors%20were%20important%20to%20you%20when%20you%20chose%20*the%20route%20that%20you%20took%3F*%20_Check%20all%20that%20apply_.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::CheckBox" x="628" y="507" w="126" h="22" measuredW="126" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>show%20help%20on%20map</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="561" y="121" w="81" h="37" measuredW="101" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Route%20Questions</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="677" y="121" w="81" h="37" measuredW="86" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Activity%20Areas</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="443" y="119" w="81" h="37" measuredW="65" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Plot%20Route</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="459" y="247" w="272" h="186" measuredW="249" measuredH="168" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Quickest%20route%20to%20my%20destination%0A%5B%20%5D%20Safest%20route%20to%20my%20destination%0A%5B%20%5D%20Access%20to%20shoreside%20facilities%20/%20%0Aresources%20/%20amenities%20%28e.g.%20fuel%2C%20dockage%2C%20%0Ashops%2C%20restaurants%29%0A%5B%20%5D%20Scenic%20beauty%0A%5B%20%5D%20I%20was%20just%20cruising%20around%0A%5B%20%5D%20Other</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::StickyNote" x="425" y="399" w="353" h="108" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Need%20shorter%20names%20for%20options.%20%20More%20options%20are%20easy%3A%0AIE%20%5C%5B%5C%5D%20Access%20to%20facilities%2C%20%5C%5B%5C%5D%20Access%20to%20resources%2C%20etc...</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="614" y="544" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>04-Activity_Areas%26bm%3B04-Activity_Areas.bmml%26bm%3B04-Activity_Areas.bmml%26bm%3B04-Activity_Areas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C509%2C284%2C536%22%20href%3D%2204-Activity_Areas.bmml%22%20alt%3D%2204-Activity_Areas%22%20id%3D%22104%22/%3E</map>
        <text>Continue%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="769" y="108" w="738" h="631" measuredW="872" measuredH="716" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/plotted_route_no_points.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>