<mockup version="1.0" skin="sketch" measuredW="1512" measuredH="795" mockupW="1073" mockupH="760">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="439" y="35" w="1073" h="760" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>2012%20New%20England%20Recreational%20Boater%20Survey%0Ahttp%3A//map.neboatersurvey.com</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="439" y="100" w="331" h="664" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="776" y="118" w="38" h="183" measuredW="38" measuredH="303" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mapping-map-controls.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="441" y="739" w="1071" h="31" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="1385" y="673" w="-1" h="-1" measuredW="121" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map-scale-coords.png</src>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="773" y="103" w="733" h="640" measuredW="572" measuredH="366" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map-route-drawn.png</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="__group__" x="445" y="106" w="318" h="57" measuredW="318" measuredH="57" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="12" y="22" w="306" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="91"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="315" h="57" measuredW="315" measuredH="57" zOrder="1" locked="false" isInGroup="91">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="311" h="57" measuredW="311" measuredH="57" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="5" w="83" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="93" y="0" w="125" h="57" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="10" w="83" h="41" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="9" w="315" h="39" measuredW="315" measuredH="39" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="118" y="2" w="81" h="37" measuredW="108" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <text>Activity%20Questions</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="234" y="2" w="81" h="37" measuredW="98" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <text>More%20Activities%3F</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="81" h="37" measuredW="90" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <text>Activity%20Areas%09</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::SubTitle" x="477" y="191" w="-1" h="-1" measuredW="221" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>What%20animals%20did%20you%20view%3F</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="497" y="223" w="185" h="118" measuredW="91" measuredH="105" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Whales%0A%5Bx%5D%20Birds%0A%5B%20%5D%20Seals%0A%5Bx%5D%20Porpoises%0A%5Bx%5D%20other</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="475" y="358" w="178" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Paragraph" x="475" y="333" w="163" h="25" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20%27other%27%20please%20specify%3A</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="497" y="435" w="-1" h="-1" measuredW="89" measuredH="105" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20Very%20good%0A%28o%29%20Good%0A%28%20%29%20Average%0A%28%20%29%20Poor%0A%28%20%29%20Very%20poor</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="613" y="555" w="132" h="43" measuredW="95" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>05c-Diving_Questions%26bm%3B05c-Diving_Questions.bmml%26bm%3B05c-Diving_Questions.bmml%26bm%3B05c-Diving_Questions.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C520%2C306%2C563%22%20href%3D%2205c-Diving_Questions.bmml%22%20alt%3D%2205c-Diving_Questions%22%20id%3D%22107%22/%3E</map>
        <text>Continue%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Paragraph" x="445" y="404" w="318" h="38" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>How%20do%20you%20rank%20this%20area%20for%20wildlife%20viewing%3F</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::StickyNote" x="915" y="304" w="184" h="180" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20page%20only%20shows%20if%20%22Wildlife%20Viewing%22%20was%20selected</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="475" y="743" w="-1" h="-1" measuredW="694" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20need%20help%2C%20call%20617-737-2600%20ext.%20102%2C%20email%20help@seaplan.org%2C%20or%20refer%20to%20our%20detailed%20%5Bdrawing%20instructions%20page%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>