<mockup version="1.0" skin="sketch" measuredW="1512" measuredH="795" mockupW="1382" mockupH="760">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="439" y="35" w="1073" h="760" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>2010%20Massachusetts%20Recreational%20Boater%20Survey%0Ahttp%3A//maboat.com</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="459" y="710" w="151" h="23" measuredW="151" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="23" y="1" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>Watch%20Demonstration</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="23" h="23" measuredW="23" measuredH="23" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <src>./assets/icon-video.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="763" y="104" w="741" h="635" measuredW="794" measuredH="631" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mapping-map.png</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="798" y="141" w="32" h="140" measuredW="38" measuredH="303" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mapping-map-controls.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="1347" y="123" w="144" h="84" measuredW="185" measuredH="132" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map-layerswitcher.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="441" y="739" w="1071" h="31" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="475" y="743" w="-1" h="-1" measuredW="634" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20need%20help%2C%20call%20617-287-5576%2C%20email%20help@seaplan.org%2C%20or%20refer%20to%20our%20detailed%20%5Bdrawing%20instructions%20page%5D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="1388" y="664" w="103" h="48" measuredW="121" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map-scale-coords.png</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="448" y="136" w="306" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="__group__" x="445" y="110" w="311" h="57" measuredW="311" measuredH="57" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="5" w="83" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="93" y="0" w="125" h="57" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="40"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="10" w="83" h="41" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="40"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="443" y="119" w="315" h="39" measuredW="315" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="315" h="39" measuredW="315" measuredH="39" zOrder="0" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="118" y="2" w="81" h="37" measuredW="114" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <text>Instructions%20Layers</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="234" y="2" w="81" h="37" measuredW="109" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <text>Instructions%20Route</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="81" h="37" measuredW="133" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <text>Instructions%20Navigation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="130" y="386" w="-1" h="-1" measuredW="301" measuredH="117" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/popover.png</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::StickyNote" x="233" y="467" w="163" h="123" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>the%20instruction%20boxes%20would%20look%20like%20this%2C%20with%20an%20arrow%20pointing%20at%20the%20specified%20element</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="501" y="440" w="-1" h="-1" measuredW="119" measuredH="105" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29New%20York%0A%28%20%29%20Conneticut%0A%28*%29Massachusetts%0A%28%20%29%20New%20Hampshire%0A%28%20%29%20Maine</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="475" y="222" w="252" h="117" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20would%20now%20like%20you%20to%20map%20the%20route%20that%20you%20took%20and%20tell%20us%20what%20you%20did%20during%20that%20trip.%0A%20%0AYou%20will%20plot%20your%20entire%20*roundtrip*%20route%20from%20start%20to%20finish.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SubTitle" x="459" y="189" w="-1" h="-1" measuredW="284" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20your%20route%20on%20the%20map</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="459" y="339" w="-1" h="-1" measuredW="146" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boating%20Area</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="471" y="377" w="252" h="63" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20your%20state%20from%20the%20list%20below%20to%20zoom%20the%20map%20to%20the%20area%20where%20your%20trip%20took%20place.</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="492" y="611" w="210" h="66" measuredW="201" measuredH="38" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>alternate-mapping-plotting%26bm%3Balternate-mapping-plotting.bmml%26bm%3Balternate-mapping-plotting.bmml%26bm%3Balternate-mapping-plotting.bmml</href>
        <icon>CheckMarkIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22362%2C576%2C572%2C642%22%20href%3D%22alternate-mapping-plotting.bmml%22%20alt%3D%22alternate-mapping-plotting%22%20id%3D%2281%22/%3E</map>
        <size>24</size>
        <text>Start%20Plotting</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="__group__" x="1244" y="222" w="247" h="117" measuredW="247" measuredH="117" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="247" h="117" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="88"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="41" w="236" h="69" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <text>You%20can%20change%20your%20map%20type%20by%20selecting%20it%20in%20this%20box.%0A%20%0ASee%20%5Bmore%20information%20about%20map%20types%5D.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="247" h="28" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="88"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="6" w="165" h="21" measuredW="136" measuredH="21" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <bold>true</bold>
            <text>change%20your%20map%20type</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="847" y="136" w="256" h="182" measuredW="256" measuredH="182" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="256" h="171" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="89"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="253" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="89"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="6" w="120" h="19" measuredW="96" measuredH="21" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <bold>true</bold>
            <text>map%20navigation</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="45" w="245" h="137" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="89">
          <controlProperties>
            <text>Use%20these%20controls%20to%20move%20the%20map%2C%20while%20you%20draw%20your%20route.%0AYou%20can%20zoom%20in%20and%20out%20using%20the%20%27+%27%20and%20%27-%27%20buttons%20or%20the%20scroll%20wheel%0Aon%20your%20mouse%2C%20if%20you%20have%20one.%0A%20%0ASee%20%5Bmore%20information%20on%20map%20navigation%5D.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>