<mockup version="1.0" skin="sketch" measuredW="1341" measuredH="846" mockupW="1281" mockupH="826">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="394" y="132" w="-1" h="-1" measuredW="561" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>June%20Totals%20for%20Mapping%20Portion</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="391" y="318" w="-1" h="-1" measuredW="130" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Routes</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="391" y="535" w="-1" h="-1" measuredW="163" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activities</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="395" y="592" w="797" h="144" measuredW="797" measuredH="144" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="212" measuredH="33" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>Completed%20Surveys</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="33" w="389" h="111" measuredW="175" measuredH="115" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>Status%2C%20Count%2C%20Percent%0ADrawn%2C%20226%2C%2079%25%0ASkipped%2C%2061%2C%2021%25%0A*Total*%2C%20*287*%2C</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="408" y="0" w="-1" h="-1" measuredW="214" measuredH="33" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>Incomplete%20Surveys</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="408" y="33" w="389" h="111" measuredW="218" measuredH="115" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <text>Status%2C%20Count%2C%20Percent%0ADrawn%2C%204%2C%2010%25%0ANot%20yet%20started%2C%2038%2C%2090%25%0A*Total*%2C%20*42*%2C%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="391" y="381" w="797" h="144" measuredW="797" measuredH="144" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="212" measuredH="33" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>Completed%20Surveys</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="33" w="389" h="111" measuredW="175" measuredH="115" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Status%2C%20Count%2C%20Percent%0ADrawn%2C%20226%2C%2079%25%0ASkipped%2C%2061%2C%2021%25%0A*Total*%2C%20*287*%2C%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="408" y="0" w="-1" h="-1" measuredW="214" measuredH="33" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>Incomplete%20Surveys</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="408" y="33" w="389" h="111" measuredW="174" measuredH="115" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <text>Status%2C%20Count%2C%20Percent%0ADrawn%2C%204%2C%2010%25%0AStarted%2C%2038%2C%2090%25%0A*Total*%2C%20*42*%2C%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="60" y="20" w="1281" h="826" measuredW="1280" measuredH="826" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/dashboard_bg.png</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="143" y="268" w="200" h="62" measuredW="151" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Export%20Data</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="143" y="132" w="200" h="-1" measuredW="159" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Show%20Month%0AJune%0AJuly%0AAll</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="391" y="188" w="385" h="115" measuredW="213" measuredH="115" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%2C%20Count%2C%20Percent%0ACompleted%2C%20287%2C%2087%25%0ANot%20completed%2C%2042%2C%2013%25%0A*Total*%2C%20*329*%2C%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>