<mockup version="1.0" skin="sketch" measuredW="1146" measuredH="684" mockupW="801" mockupH="646">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="345" y="91" w="-1" h="-1" measuredW="348" measuredH="33" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Totals%20for%20Mapping%20Portion%20%28329%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="345" y="132" w="-1" h="-1" measuredW="248" measuredH="115" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20Completes%2C%20Percent%0ACompleted%2C%20287%2C%2087%25%0ANot%20Completed%2C%2042%2C%2013%25%0ATotal%2C%20329%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="345" y="327" w="-1" h="-1" measuredW="212" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completed%20Surveys</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="345" y="360" w="389" h="111" measuredW="204" measuredH="115" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20Completes%2C%20Percent%0ATotal%2C%20287%2C%20100%25%0ADrawn%2C%20226%2C%2079%25%0ASkipped%2C%2061%2C%2021%25</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="753" y="327" w="-1" h="-1" measuredW="214" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incomplete%20Surveys</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="753" y="360" w="389" h="111" measuredW="203" measuredH="115" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20Completes%2C%20Percent%0ATotal%2C%2042%2C%20100%25%0ADrawn%2C%204%2C%2010%25%0AStarted%2C%2038%2C%2090%25</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="348" y="38" w="-1" h="-1" measuredW="114" measuredH="50" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Totals</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="345" y="264" w="-1" h="-1" measuredW="263" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Routes%20Portion</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="345" y="483" w="-1" h="-1" measuredW="296" measuredH="50" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activities%20Portion</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="349" y="540" w="797" h="144" measuredW="797" measuredH="144" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="331" measuredH="33" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>Completed%20Surveys%20%28287%20total%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="33" w="389" h="111" measuredW="204" measuredH="85" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>%2C%20Completes%2C%20Percent%0ADrawn%2C%20226%2C%2079%25%0ASkipped%2C%2061%2C%2021%25</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="408" y="0" w="-1" h="-1" measuredW="214" measuredH="33" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>Incomplete%20Surveys</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="408" y="33" w="389" h="111" measuredW="203" measuredH="115" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <text>%2C%20Completes%2C%20Percent%0ATotal%2C%2042%2C%20100%25%0ADrawn%2C%204%2C%2010%25%0AStarted%2C%2038%2C%2090%25</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>