<mockup version="1.0" skin="sketch" measuredW="1512" measuredH="795" mockupW="1073" mockupH="760">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="439" y="35" w="1073" h="760" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>2010%20Massachusetts%20Recreational%20Boater%20Survey%0Ahttp%3A//maboat.com</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="439" y="100" w="331" h="664" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="837" y="123" w="-1" h="-1" measuredW="154" measuredH="38" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Cmedium</icon>
        <text>Reset%20Map%20View</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="776" y="118" w="38" h="183" measuredW="38" measuredH="303" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mapping-map-controls.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="1336" y="138" w="170" h="110" measuredW="185" measuredH="132" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map-layerswitcher.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="441" y="739" w="1071" h="31" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="475" y="743" w="-1" h="-1" measuredW="692" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20need%20help%2C%20call%20617-287-5576%2C%20email%20help@maboatersurvey.com%2C%20or%20refer%20to%20our%20detailed%20%5Bdrawing%20instructions%20page%5D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="1385" y="673" w="-1" h="-1" measuredW="121" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map-scale-coords.png</src>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="773" y="103" w="733" h="640" measuredW="572" measuredH="366" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map-route-drawn.png</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="445" y="106" w="318" h="57" measuredW="318" measuredH="57" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="12" y="22" w="306" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="69"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="315" h="57" measuredW="315" measuredH="57" zOrder="1" locked="false" isInGroup="69">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="311" h="57" measuredW="311" measuredH="57" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="5" w="83" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="93" y="0" w="125" h="57" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="10" w="83" h="41" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="9" w="315" h="39" measuredW="315" measuredH="39" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="118" y="2" w="81" h="37" measuredW="114" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <text>Instructions%20Layers</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="234" y="2" w="81" h="37" measuredW="109" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <text>Instructions%20Route</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="81" h="37" measuredW="133" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <text>Instructions%20Navigation</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="596" w="232" h="70" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="549" y="618" w="139" h="27" measuredW="106" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skip%20This%20Step</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="473" y="200" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to%20Draw%20an%20Activity%20Area%0A%0AStep%201.%20Click%20the%20%22Draw%20Area%22%20button%20on%20the%20right.%0A%0AStep%202.%20Click%20once%20on%20the%20map%20for%20each%20%22corner%22%20of%20your%20area%20and%20double-click%20to%20finish%20it.%0A%0AFeel%20free%20to%20play%20around%20and%20try%20it%20out.%20Don%27t%20worry%20if%20you%20make%20a%20mistake.%20A%20%27Redraw%27%20button%20will%20appear%20once%20you%20start%20drawing%20that%20will%20let%20you%20restart%20your%20area.%20You%20will%20also%20be%20able%20to%20edit%20or%20restart%20your%20area%20after%20you%20finish%20it.%0A%0AReminder--%20Possible%20activities%20include%3A%20Whale%20watching%2C%20fishing%2C%20sightseeing%2C%20hunting%2C%20bird%20watching%2C%20racing%2C%20scuba%20diving%2C%20snorkeling%2C%20swimming%2C%20waterskiing/wakeboarding%2C%20etc...</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="475" y="557" w="151" h="23" measuredW="151" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="23" y="1" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <text>Watch%20Demonstration</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="23" h="23" measuredW="23" measuredH="23" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <src>./assets/icon-video.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="460" y="685" w="270" h="27" measuredW="264" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>true</menuIcon>
        <text>View%20more%20detailed%20drawing%20instructions</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="1009" y="121" w="-1" h="-1" measuredW="150" measuredH="38" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cmedium</icon>
        <text>Draw%20New%20Area</text>
      </controlProperties>
    </control>
  </controls>
</mockup>