<mockup version="1.0" skin="sketch" measuredW="1512" measuredH="795" mockupW="1465" mockupH="760">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="439" y="35" w="1073" h="760" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>2010%20Massachusetts%20Recreational%20Boater%20Survey%0Ahttp%3A//maboat.com</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="439" y="104" w="331" h="664" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="47" y="123" w="331" h="57" measuredW="331" measuredH="57" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mapping-breadcrumbs.png</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="463" y="187" w="200" h="402" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to%20Navigate%20the%20Map%0A%20%0AUse%20the%20blue%20navigation%20controls%20on%20the%20right%20to%20zoom%20to%20where%20you%20started%20the%20trip%20on%20which%20you%20are%20reporting.%0ADetailed%20Instructions%0A%20%0Aa.%20Pan%20the%20map%20North%2C%20South%2C%20East%20or%20West%20using%20the%20arrow%20buttons%20on%20the%20map%20or%20your%20keyboard%20to%20center%20the%20map%20over%20your%20starting%20location.%0A%20%0A%09%0Ab.%20Zoom%20the%20map%20in%20and%20out%20by%20clicking%20the%20%27+%27%20and%20%27-%27%20buttons%20on%20the%20map%2C%20or%20the%20scroll%20wheel%20on%20your%20mouse%2C%20if%20you%20have%20one.%0A%20%0A%09%0Ac.%20Return%20the%20map%20to%20its%20original%20view%20of%20the%20entire%20coast%20with%20the%20%27Reset%20Map%20View%27%20button.%0A%20%0A%09%0Ad.%20Get%20as%20close%20as%20you%20can%20to%20your%20starting%20point%2C%20then%20press%20the%20Continue%20button</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="663" y="248" w="-1" h="-1" measuredW="99" measuredH="300" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mapping-controls-images.png</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="466" y="588" w="151" h="23" measuredW="151" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="23" y="1" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>Watch%20Demonstration</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="23" h="23" measuredW="23" measuredH="23" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <src>./assets/icon-video.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="467" y="636" w="269" h="45" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="559" y="643" w="-1" h="-1" measuredW="160" measuredH="30" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SimpleArrowIcon%7Csmall</icon>
        <text>Continue%20to%20page%202</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="771" y="110" w="735" h="658" measuredW="794" measuredH="631" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mapping-map.png</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="837" y="123" w="-1" h="-1" measuredW="154" measuredH="38" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Cmedium</icon>
        <text>Reset%20Map%20View</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="776" y="118" w="38" h="183" measuredW="38" measuredH="303" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mapping-map-controls.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="1336" y="138" w="170" h="110" measuredW="185" measuredH="132" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map-layerswitcher.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="441" y="739" w="1071" h="31" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="475" y="743" w="-1" h="-1" measuredW="692" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20need%20help%2C%20call%20617-287-5576%2C%20email%20help@maboatersurvey.com%2C%20or%20refer%20to%20our%20detailed%20%5Bdrawing%20instructions%20page%5D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="1385" y="673" w="-1" h="-1" measuredW="121" measuredH="63" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map-scale-coords.png</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="464" y="136" w="306" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="__group__" x="452" y="114" w="311" h="57" measuredW="311" measuredH="57" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="5" w="83" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="93" y="0" w="125" h="57" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="40"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="10" w="83" h="41" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="40"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="452" y="119" w="315" h="39" measuredW="315" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="315" h="39" measuredW="315" measuredH="39" zOrder="0" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="315" h="39" measuredW="315" measuredH="39" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="118" y="2" w="81" h="37" measuredW="114" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <text>Instructions%20Layers</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="234" y="2" w="81" h="37" measuredW="109" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <text>Instructions%20Route</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="81" h="37" measuredW="133" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>center</align>
                    <text>Instructions%20Navigation</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>