<mockup version="1.0" skin="sketch" measuredW="1512" measuredH="795" mockupW="1073" mockupH="760">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="439" y="35" w="1073" h="760" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>2010%20Massachusetts%20Recreational%20Boater%20Survey%0Ahttp%3A//maboat.com</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="439" y="104" w="331" h="664" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="771" y="110" w="735" h="658" measuredW="794" measuredH="631" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mapping-map.png</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="837" y="123" w="-1" h="-1" measuredW="154" measuredH="38" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Cmedium</icon>
        <text>Reset%20Map%20View</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="776" y="118" w="38" h="183" measuredW="38" measuredH="303" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mapping-map-controls.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="1336" y="138" w="170" h="110" measuredW="185" measuredH="132" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map-layerswitcher.png</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="441" y="739" w="1071" h="31" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="475" y="743" w="-1" h="-1" measuredW="692" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20need%20help%2C%20call%20617-287-5576%2C%20email%20help@maboatersurvey.com%2C%20or%20refer%20to%20our%20detailed%20%5Bdrawing%20instructions%20page%5D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="1385" y="673" w="-1" h="-1" measuredW="121" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/map-scale-coords.png</src>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="445" y="114" w="318" h="57" measuredW="318" measuredH="57" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="12" y="22" w="306" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="52"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="315" h="57" measuredW="315" measuredH="57" zOrder="1" locked="false" isInGroup="52">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="311" h="57" measuredW="311" measuredH="57" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="5" w="83" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="93" y="0" w="125" h="57" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="228" y="10" w="83" h="41" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="9" w="315" h="39" measuredW="315" measuredH="39" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="118" y="2" w="81" h="37" measuredW="114" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <text>Instructions%20Layers</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="234" y="2" w="81" h="37" measuredW="109" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <text>Instructions%20Route</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="81" h="37" measuredW="133" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <text>Instructions%20Navigation</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="466" y="177" w="-1" h="-1" measuredW="204" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>How%20to%20Draw%20Your%20Route</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="475" y="203" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20the%20NEXT%20page%2C%20you%27re%20going%20to%20draw%20the%20route%20you%20took%20during%20the%20trip%20on%20which%20you%20are%20reporting.%20Please%20remember%20to%20plot%20a%20ROUNDTRIP%20route.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="466" y="316" w="-1" h="-1" measuredW="222" measuredH="159" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mapping-drawing-image.png</src>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="579" y="534" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK%2C%20let%27s%20begin%20drawing%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>